<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
body{
    margin: 0px;
}
    /* navbar section */
.navbar{
    position: fixed;
    top: 0%;
    background: linear-gradient(45deg,rgb(21, 20, 20),rgb(244, 238, 238),rgb(17, 17, 17));
    width: 100%;
    box-shadow: 0px 0px 8px rgba(rgb(130, 127, 127));
}
ul{
    list-style-type: none;
    font-weight: 500;
    margin-top: 0px;
    font-family: 'Tapestry', cursive;
    font-size: 20px;
    padding-left: 800px;
    background: linear-gradient(50deg,black,white,black);
}
li{
    float: left;
 }
li a{
    display: block;
    padding: 25px;
    text-decoration:none;
    color: black;
}
.navbar button{
    background-color: rgb(6, 6, 6);
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 90px;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    float:right;
}

/* about me section */
.about{
    display: grid;
    grid-template-columns: repeat(2,40%);
    background: linear-gradient(45deg,rgb(248, 91, 91),rgb(109, 106, 106),rgb(62, 58, 58));
}
.about .content{
    font-family:'Tapestry', cursive;
    padding: 20% 13%;
    margin-top: 100px;
}
.about .content .title{
    font-size: 29px;
    font-weight: 500;
    margin: 0px;
}
.about .content .desc{
    font-size: 19px;
}
.about button{
    background-color: rgb(6, 6, 6);
    border: none;
    border-radius: 23px;
    padding: 10px;
    width: 200px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

/* information section */
.info .content{
    font-family: cursive;
    padding: 2% 13%;
    background:linear-gradient(40deg,black,rgb(183, 154, 154),rgb(235, 39, 39));
}
.info .content .title{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 4%;
}
.info .content .desc{
    font-size: 19px;
}

.info .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 30%);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    margin-left: 140px;
}
.info .grid-item{
    border: 1px solid #ddd;
    background-color: rgb(220, 200, 200);
    padding: 7% 6%;
    border-bottom: 5px solid rgb(195, 79, 79);
    border-radius: 40px;
    text-align: center;
}
.info .grid-item .fa-brands{
    margin-right: 15% ;
    font-size: 30px ;
    color: rgb(200, 48, 48);
    
}
.info .grid-item button{
    background-color: rgb(210, 72, 72);
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 90px;
    font-size: 15px;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

/* contact section */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background: linear-gradient(45deg,rgb(221, 42, 42),grey,black);
}
.contact .content{
    font-family: cursive;
    padding: 10% 13%;
    margin-top: 55px;
}
.contact .content .title{
    font-size: 45px;
    font-weight: 800;
}
.contact .grid-item a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}
.contact .grid-item .fa-brands, .fa-solid{
    font-size: 30px;
}


/* footer section */
.footer{
    width: 100%;
    background: linear-gradient(45deg,rgb(32, 31, 31),grey,rgb(208, 46, 46));
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #fff;
    padding: 2% 0%;
}
.footer .footer-title h2{
    font-weight: 600;
    font-size: 30px;
    color: rgb(3, 1, 1);
}
.footer .social-sites .footer-icons a{
    text-decoration: none;
    background-color: transparent;
    color: rgb(28, 27, 27);
    padding: 10px 12px;
    margin-right: 30px;
}
.footer .footer-icons a .fab{
    font-weight: 10;
    font-size: 20px;
}
.footer .social-sites p{
    font-size: 15px;
    padding: 35px 0px;
    color: rgb(11, 11, 11);
}
</style>
</head>
<body>
    <div class="main container">
        <!-- navbar section -->
        <div class="navbar">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#information">Information</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
                <li>
                    <a href="#about">About Us</a>
                </li>
            </ul>
            <button>Hire Me</button>
        </div>

        <!-- about section -->
        <div class="container about" id="about">
            <div class="content">
                <p class="title"><span>I am Shruti Mokashi</span></p>
                                 <p>I'm Full Stack Web Developer</p>
                <p class="desc">Welcome to my Portfolio official Website Where i put all my work related to my designs and many more.</p>
                <button>Download CV</button>
                </div>
            <div class="image">
                <img src="https://www.netclipart.com/pp/m/40-408732_software-developer-clipart-png-download-computer-programmer-girl.png" width="600px" height="400px" 
                style="margin:180px 50px 100px 200px; border-radius: 70px;">
            </div>
            </div>

            <!-- information section -->
            <div class="container info" id="info">
                <div class="content">
                    <p class="title">Information about Technologies</p>
                    <div class="grid-container">
                        <div class="grid-item"><i class="fa-brands fa-html5"></i><br><h3>HTML</h3><p>HTML documents are files that end with a .html or .htm extension. A web browser reads the HTML file and renders its content so that internet users can view it.All HTML pages have a series of HTML elements, consisting of a set of tags and attributes. HTML elements are the building blocks of a web page. A tag tells the web browser where an element begins and ends, whereas an attribute describes the characteristics of an element.The first version of HTML consisted of 18 tags.</p><button>More</button></div>
                        <div class="grid-item"><i class="fa-brands fa-css3"></i><br><h3>CSS</h3><p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.</p><button>More</button></div>
                        
                        <div class="grid-item"><i class="fa-brands fa-js"></i><br><h3>JavaScript</h3><p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.JavaScript can be used to trap user-initiated events such as button clicks, link navigation, and other actions that the user initiates explicitly or implicitly.</p><button>More</button></div>
                    </div>
                </div>
            </div>

             <!-- contact section -->
        <div class="container contact" id="contact">
            <div class="image">
                <img src="https://image.freepik.com/free-vector/contact-background-design_1195-109.jpg" width="350px" height="350px" style="margin: 120px 50px 100px 200px; border-radius: 200px;">
            </div>
            <div class="content">
                <p class="title">Contact Us</span></p>
                <div class="grid-item"><i class="fa-solid fa-phone"></i>  <a href="#">+91 8765110020</a></div>
                <div class="grid-item"><i class="fa-solid fa-envelope"></i>     <a href="#">mokashishruti56@gmail.com</a></div>
                <div class="grid-item"><i class="fa-brands fa-linkedin"></i>  <a href="#">linkedin.com</a></div>
                <div class="grid-item"><i class="fa-brands fa-github"></i>  <a href="#">github.com</a></div>
            </div>
        </div>

             <!-- footer section -->
        <div class="footer" id="footer">
            <div class="footer-title">
                <h2>Shruti Mokashi</h2>
            </div>
            <div class="social-sites">
                <div class="footer-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
                    <p>@copyright all right reserved</p>
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>