<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexBox</title>
    <style>
        body{
            margin: 6px;
        }
        #container{
            display: flex;
            width: 100%;
            height: 200px;
            background-color: red;
            align-items: center;
            margin: 100px auto;
            margin-top: 6px;
        }
      
        #part1{
            display: flex;
            background-color: green;
            width:260px;
            height: 80px;
            margin-right: 15px;
            margin-left: 350px;
        }
        #part2{
            display: flex;
            background-color: green;
            width:260px;
            height: 80px;
            margin-right: 15px;
            align-items: center;
        }
        #part3{
            display: flex;
            background-color: green;
            width:260px;
            height: 80px;
            justify-content: right;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="part1">Child 1</div>
    <div id="part2">Child 2</div>
    <div id="part3">Child 3</div>    
    </div>
    
</body>
</html>