<!DOCTYPE html>
<html lang="en">
<head>
   <title>TEST-1</title>
   <style>
    body {
        margin: 0px;
        background: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
    }
    #part1{
        background: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 500px;
        margin: 50px auto;
        height: 230px;
    }
    img {
        border-radius: 50%;
        padding: 5px;
        margin-top: 10px;
    }
    #a{
        text-align: center;
        padding: 10px;
        width: 300px auto;
    }
    #b{
        font-family:'Square Peg',cursive;
        
    }
    #part2{
        background: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 500px;
        margin: 50px auto;
        height: 100px;
    }
    #container{
        background-color: white;
        width: 500px;
        height: 280px;
        margin: 50px auto;
        margin-top: 100px;
    }
    #size{
        background-size: cover;
        background-repeat: no-repeat;
    }
   </style>
</head>
<body>
    <div id="part1">
    <div id="a">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="80px" height="80px">
            <h1 style="color: green;line-height: 0px;">Geekster</h1>
            <h4 id="b">From coding to soft skills, you need<br>
                       we'll give you the tools and techniques</h4>
    </div>
    </div>
    <div id="container">
    <div id="part2">
    <div id="c">
            <h1 style="text-align: center; line-height: 0px; padding-top: 40px;">I'm Shruti</h1>
            <p style="text-align: center;">Software Developer</p>
    </div>
    </div>
    
    <table>
            <tbody>
                <tr>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" width="25px" height="25px">
                    </th>
                    <td>
                        <p>mokashishruti56@gmail.com</p>
                    </td>
                    <th>
                        <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="25px" height="25px">
                    </th>
                    <td>
                        <p>vidya Nagar Colony <br>
                            Navi Mumbai
                        </p>
                    </td>
                </tr>
                <tr>
                    <th>
                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" width="25px" height="25px">
                    </th>
                    <td>
                        <p>+91 8900342190<br>
                           +91 9110934872</p>
                    </td>
                    <th>
                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="25px" height="25px">
                    </th>
                    <td>
                        <p>www.geekster.com</p>
                    </td>
                </tr>
            </tbody>
    </table>
    </div>
</body>
</html>